Validation Metrics — SPY, K=3
Optimal: ε*=0.0001, λ*=10
=================================================================

                  | CHMM-NJ (IS) | CHMM-WJ (IS) | CHMM-NJ (OoS) | CHMM-WJ (OoS)
--------------------------------------------------------------------------------
KS pass rate (%) |         87.1 |         89.1 |          89.5 |          93.7
Excess kurtosis  |          3.9 |         3.96 |          2.84 |          2.83
  (observed)     |         7.71 |              |          6.24 |
ACF-MAE          |       0.0453 |       0.0455 |               |
Wasserstein-1    |        0.121 |         0.12 |         0.403 |         0.383
Hellinger        |       0.0792 |       0.0792 |        0.2495 |         0.247
