Validation Metrics — SPY, K=6
Optimal: ε*=0.001, λ*=130
=================================================================

                  | CHMM-NJ (IS) | CHMM-WJ (IS) | CHMM-NJ (OoS) | CHMM-WJ (OoS)
--------------------------------------------------------------------------------
KS pass rate (%) |         92.0 |         91.6 |          92.8 |          94.6
Excess kurtosis  |         5.02 |         5.24 |          3.28 |          3.46
  (observed)     |         7.71 |              |          6.24 |
ACF-MAE          |       0.0487 |       0.0499 |               |
Wasserstein-1    |        0.105 |        0.108 |         0.379 |         0.367
Hellinger        |        0.078 |       0.0789 |        0.2459 |        0.2454
