Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
========================================================================================================================
  K  | ε*     | λ*   | KS IS(NJ) | KS IS(WJ) | KS OoS(NJ) | KS OoS(WJ) | Kurt(obs) | Kurt(NJ) | Kurt(WJ) | ACF-MAE(NJ) | ACF-MAE(WJ) | W1(NJ)  | W1(WJ)  | H(NJ)  | H(WJ)
------------------------------------------------------------------------------------------------------------------------
   3 | 0.0001 |   10 |      87.1 |      89.1 |       89.5 |       93.7 |     7.71 |     3.9 |    3.96 |     0.0453 |     0.0455 |  0.121 |   0.12 | 0.0792 | 0.0792
   6 |  0.001 |  130 |      92.0 |      91.6 |       92.8 |       94.6 |     7.71 |    5.02 |    5.24 |     0.0487 |     0.0499 |  0.105 |  0.108 | 0.078 | 0.0789
   9 | 0.0001 |   55 |      92.9 |      91.7 |       93.5 |       92.1 |     7.71 |    3.73 |    3.72 |     0.0466 |     0.0469 |  0.112 |  0.115 | 0.0778 | 0.0782
  11 | 0.0001 |   10 |      93.5 |      95.0 |       92.6 |       92.5 |     7.71 |    3.71 |    3.67 |     0.0494 |     0.0496 |  0.113 |   0.11 | 0.078 | 0.078
  13 | 0.0001 |  100 |      94.6 |      91.5 |       94.1 |       93.6 |     7.71 |    4.22 |    4.17 |     0.0477 |     0.0482 |  0.109 |  0.112 | 0.0769 | 0.0774
========================================================================================================================
