Table T2: Cross-Asset Generalization (K=13, 1000 paths, α=0.05)
====================================================================================================
Ticker | Model   | KS IS (%) | KS OoS (%) | Kurt Obs | Kurt Sim | ACF-MAE  | W1 IS
----------------------------------------------------------------------------------------------------
NVDA   | CHMM-NJ |     98.0 |      98.5  |     5.0  |    3.32  |  0.0423 | 0.236
NVDA   | CHMM-WJ |     61.2 |      92.4  |     5.0  |    3.21  |  0.0391 | 0.381
JNJ    | CHMM-NJ |     99.4 |      70.0  |     8.6  |     5.3  |  0.0309 | 0.091
JNJ    | CHMM-WJ |      0.0 |      72.3  |     8.6  |    3.92  |  0.0282 | 0.487
JPM    | CHMM-NJ |     98.7 |      77.8  |     8.0  |    4.41  |  0.0437 | 0.168
JPM    | CHMM-WJ |     64.9 |      70.0  |     8.0  |    4.09  |  0.0422 | 0.225
====================================================================================================
