Table 2: Baseline Model Comparison — SPY (1000 paths, α=0.05)
====================================================================================================

               | KS IS (%) | KS OoS (%) | Kurt IS (sim) | Kurt OoS (sim) | ACF-MAE  | W1 IS   | Hellinger IS
----------------------------------------------------------------------------------------------------
Observed       |           |            | 7.70732956858679 | 6.241721897663849  |          |         |
Bootstrap      |     99.8 |      99.3  |         7.52 |          5.52  |  0.0617 |  0.061  | 0.0479
Gaussian i.i.d.|      0.0 |      74.4  |        -0.01 |         -0.04  |  0.0615 |    0.4  | 0.1517
Laplace i.i.d. |     98.2 |      97.5  |         2.96 |          2.67  |  0.0616 |   0.12  | 0.0787
====================================================================================================
