Validation Metrics — SPY, K=11
Optimal: ε*=0.0001, λ*=10
=================================================================

                  | CHMM-NJ (IS) | CHMM-WJ (IS) | CHMM-NJ (OoS) | CHMM-WJ (OoS)
--------------------------------------------------------------------------------
KS pass rate (%) |         93.5 |         95.0 |          92.6 |          92.5
Excess kurtosis  |         3.71 |         3.67 |          2.81 |           2.9
  (observed)     |         7.71 |              |          6.24 |
ACF-MAE          |       0.0494 |       0.0496 |               |
Wasserstein-1    |        0.113 |         0.11 |         0.371 |         0.376
Hellinger        |        0.078 |        0.078 |        0.2444 |        0.2457
