Validation Metrics — SPY, K=9
Optimal: ε*=0.0001, λ*=55
=================================================================

                  | CHMM-NJ (IS) | CHMM-WJ (IS) | CHMM-NJ (OoS) | CHMM-WJ (OoS)
--------------------------------------------------------------------------------
KS pass rate (%) |         92.9 |         91.7 |          93.5 |          92.1
Excess kurtosis  |         3.73 |         3.72 |          2.64 |          2.77
  (observed)     |         7.71 |              |          6.24 |
ACF-MAE          |       0.0466 |       0.0469 |               |
Wasserstein-1    |        0.112 |        0.115 |         0.378 |         0.382
Hellinger        |       0.0778 |       0.0782 |         0.245 |        0.2461
