Validation Metrics — SPY, K=13
Optimal: ε*=0.0001, λ*=100
=================================================================

                  | CHMM-NJ (IS) | CHMM-WJ (IS) | CHMM-NJ (OoS) | CHMM-WJ (OoS)
--------------------------------------------------------------------------------
KS pass rate (%) |         94.6 |         91.5 |          94.1 |          93.6
Excess kurtosis  |         4.22 |         4.17 |          3.01 |          2.84
  (observed)     |         7.71 |              |          6.24 |
ACF-MAE          |       0.0477 |       0.0482 |               |
Wasserstein-1    |        0.109 |        0.112 |         0.371 |         0.385
Hellinger        |       0.0769 |       0.0774 |        0.2436 |        0.2448
