Table T2. Cross-asset extension: SIM and copula dependence models
         Marginals: per-asset CHMM (K=13). Market factor: SPY.
         n_paths=200, α=0.05, Kendall τ-based correlation.
         Student-t copula ν* = 6.0 (selected by profile MLE).
==============================================================================================================

Per-asset KS pass rates (%)
--------------------------------------------------------------------------------------------------------------
Ticker    SIM IS   SIM OoS   Gauss IS   Gauss OoS    t IS      t OoS
  SPY        94.0      96.0       95.5       94.5      94.0       93.0
  NVDA       74.0      98.0       98.0       99.0      98.5       98.0
  JNJ        89.0      82.5       99.0       67.0      99.0       64.0
  JPM        26.0      52.0       98.0       78.0      97.5       73.5
  AAPL       67.5      94.5       99.5       98.0     100.0       97.5
  QQQ        80.0      94.5       95.5       92.0      92.0       94.5
  Mean       71.8      86.2       97.6       88.1      96.8       86.8
  Median     77.0      94.5       98.0       93.2      98.0       93.8

Cross-asset correlation reproduction (‖Σ_sim - Σ_obs‖_F over 200 paths)
--------------------------------------------------------------------------------------------------------------
Model              Frobenius IS        Off-diag MAE IS   Frobenius OoS       Off-diag MAE OoS
SIM                    0.55               0.079             1.711               0.234
Gaussian copula       0.196                0.03             1.424               0.213
Student-t copula      0.173               0.026             1.415                0.21

SIM regression summary
--------------------------------------------------------------------------------------------------------------
Ticker     α̂         β̂        R²
  NVDA       0.3468   1.749   0.37
  JNJ       -0.0162   0.539  0.225
  JPM        0.0005   1.204  0.483
  AAPL       0.1061   1.194  0.474
  QQQ        0.0413   1.134  0.841
==============================================================================================================
